<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Optional: Base configuration for all other domains, trusting system CAs -->
    <base-config>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>